<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landing page</title>

	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<div id="headerwrap">
	    <div class="container">
		      <div class="row centered">
			        <div class="col-lg-8 col-lg-offset-2">
				          <h1>FLATPACK NEW AGENCY</h1>
				          <hr class="short-line">
				          <p>Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt</p>
						  <p>just announced three product updates on our new Releases blog channel <p>
						  <div class="first_link">
						  	<span class="get_1_btn"><a class="slow_fade" href="#">GET A FREE QUOTE</a></span>
						  </div>  
			        </div>
		      </div>
	    </div>
    </div> 
	
	<div class="three-images">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="col-lg-4 part_st">
						<div class="img_st"><img src="img/ind1.png"  alt=""></div>
        				<div class="text_agency_style">
        					<p class="agency_st">High Quality Tutorials</p>
        					<p class="agency_text">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</p>
        				</div>
					</div>
					<div class="col-lg-4 part_st">
						<div class="img_st"><img src="img/ind2.png"  alt=""></div>
        				<div class="text_agency_style">
        					<p class="agency_st">Best Bundle Ever</p>
        					<p class="agency_text">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</p>
        				</div>
					</div>
					<div class="col-lg-4 part_st">
						<div class="img_st"><img src="img/ind3.png"  alt=""></div>
        				<div class="text_agency_style">
        					<p class="agency_st">Latest New Offers</p>
        					<p class="agency_text">Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.</p>
        				</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="logos_sect">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
				   <div class="t1_logos">Who Trust Our Awesome Services</div>
		           <div class="t2_logos">great prices for great tutorials</div>

		           <div class="text_logos">SOME OF THE WORLD'S MOST RESPECTED COMPANIES TRUST FLATPACK</div>

		           <div class="padd_updown">
		               <div class="col-lg-4">
		               		<img src="img/log1.png" class="logo_width" alt="">
		               </div>
		               <div class="col-lg-4">
		               		<img src="img/log2.png" class="logo_width" alt="">
		               	</div>
		               <div class="col-lg-4">
		               		<img src="img/log3.png" class="logo_width" alt="">
		               	</div>
		           </div>
				</div>				
			</div>
		</div>		
	</div>

	<div class="envato-unbounce">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="L1_style">What our awesome clients say</div>
		            <div class="L2_style">great words from great people</div>

		            <div class="col-lg-6">
		               <div class="box_style">
		                   <div class="b_style">
		                        <img src="img/ubonce1.png" class="logo_style" alt="">
		                   </div>
		                   <div class="txt_style">
		                    <div class="inner_txt_style">
		                        <p class="txt">Im a web designer, you guys are very inspiring I wish to see more work from maybe more freebies.</p>
		                        <span class="pix_testi_bottom"><img src="img/ubonce2.png" class="star_st" alt="">
		                        <span class="env_st">via Envato.com</span></span>
		                   </div>
		                   </div>
		               </div>
		            </div>

		            <div class="col-lg-6">
		                <div class="box_style">
		                   <div class="b_style">
		                        <img src="img/ubonce3.png" class="logo_style" alt="">
		                   </div>

		                   <div class="txt_style">
		                    <div class="inner_txt_style">
		                        <p class="txt">Great service with fast and relible support The design work and detail put into themes are great.</p>
		                        <span class="pix_testi_bottom"><img src="img/ubonce2.png" class="star_st" alt="">
		                        <span class="env_st">via Unbounce.com</span></span>
		                   </div>
		                   </div>
		                </div>
		            </div>
				</div>
			</div>
		</div>
	</div>

	<div class="foot-st">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="f1_style">What Are You Waiting</div>
		            <div class="f2_style">we are the leading company in web tutorials with over 500 handpicked videos your dreams real with awseome projects.</div>

		            <div class="second_link">
		                <span class="get_2_btn"><a class="slow_fade" href="#">GET A FREE QUOTE</a></span>
		            </div>

		            <div class="rights_st">All rights reserved Copyright 2017</div>
		            <span class="rights_st">FLATPACK by</span>   <span class="pixfort_st">Vikin_g</span>

		            <div class="center_btn">
		                <a href="#"><i class="fa fa-facebook-square faccebook-btn" aria-hidden="true"></i></a>
		                <a href="#"><i class="fa fa-twitter-square twitter-btn" aria-hidden="true"></i></a>
		                <a href="#"><i class="fa fa-youtube-square youtube-btn " aria-hidden="true"></i></a>

					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- jQuery -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>